cflags = -std=c++20 -O3 -DWIN32 -D_AMD64_ -DSDL_MAIN_HANDLED -I./modules/sdl -I./modules/imgui -I./modules/glew -I./SOIL2/src/SOIL2 -I./modules/OS

# flags for debug
#debug_flags = -g -gdwarf-3 -gcodeview
#debug_flags_link = -g -gdwarf-3

# flags for optimised
debug_flags =
debug_flags_link =

rule cc
  command = clang++ -MD -MF $out.d $cflags $debug_flags -c $in -o $out
  description = compile $out
  depfile = $out.d

rule cc_simple
  command = clang++ -std=c++20 -O3 -o $out $in
  description = compile $out without complex flags

rule link
  command = clang++ $cflags $debug_flags_link -o $out $in -L./libs -lShell32 -lSDL2main -lSDL2 -lopengl32 -lglew32 -lOle32 -lRpcrt4 -Xlinker /subsystem:console
  description = link $out

rule generate_parser_header
  command = ./ParserGenerator/ParserGenerator.exe $in $out
  description = generating parser header $out for $in
rule generate_parser_source
  command = ./ParserGenerator/ParserGenerator.exe $in $out generated_parser.hpp
  description = generating parser definitions $out for $in

rule copy
  command = xcopy $in $out /y
  description = copying file $in to $out

rule copy_directory
  command = xcopy $in $out /s /e /h /y
  description = copying directory $in to $out

# | build\shaders\.fs build\shaders\.vs build\shaders\line.fs build\shaders\line.vs build\shaders\triangle.fs build\shaders\triangle.vs
build build\shaders: copy_directory shaders | shaders\.fs shaders\.vs shaders\line.fs shaders\line.vs shaders\triangle.fs shaders\triangle.vs
#build build\shaders\.fs: copy shaders\.fs
#build build\shaders\.vs: copy shaders\.vs | build/shaders\.fs
#build build\shaders\line.fs: copy shaders\line.fs | build\shaders\.vs
#build build\shaders\line.vs: copy shaders\line.vs | build\shaders\line.fs

build ParserGenerator/ParserGenerator.exe: cc_simple ParserGenerator/parser_generator.cpp
build modules/parsing/generated/generated_parser.hpp: generate_parser_header modules/parsing/generated/defs.txt | ParserGenerator/ParserGenerator.exe ParserGenerator/parser_generator.cpp
build modules/parsing/generated/generated_parser.cpp: generate_parser_source modules/parsing/generated/defs.txt | ParserGenerator/ParserGenerator.exe modules/parsing/generated/generated_parser.hpp ParserGenerator/parser_generator.cpp

build cache/generated_parser.o: cc modules/parsing/generated/generated_parser.cpp

build cache/state.o: cc modules/editor-state/editor-state.cpp
build cache/content_state.o: cc modules/editor-state/content-state.cpp
build cache/main.o: cc main.cpp
build cache/loading-test.o: cc loading-test.cpp
build cache/ui_editor.o: cc modules/ui/editor.cpp
build cache/ui_explorer.o: cc modules/ui/explorer.cpp
build cache/window-wrapper.o: cc modules/ui/window-wrapper.cpp
build cache/selection_widget.o: cc modules/ui/selection_widget.cpp
build cache/parsing_map.o: cc modules/parsing/map.cpp
build cache/parser.o: cc modules/parsing/parser.cpp
build cache/parsing_countries.o: cc modules/parsing/countries.cpp
build cache/parsing_state_building.o: cc modules/parsing/state_building.cpp
build cache/parsing_secondary_rgo.o: cc modules/parsing/secondary_rgo.cpp
build cache/parsing_templates.o: cc modules/parsing/templates.cpp
build cache/parsing_adjacency.o: cc modules/parsing/adjacency.cpp
build cache/parsing_core.o: cc modules/parsing/generated/parsers_core.cpp
build cache/parsing_parsers.o: cc modules/parsing/generated/parsers.cpp
build cache/parsing_floats.o: cc modules/parsing/generated/float_from_chars.cpp

build cache/win-wrapper.o: cc modules/OS/win-wrapper.cpp

build cache/imgui.o: cc modules/imgui/imgui.cpp
build cache/imgui_draw.o: cc modules/imgui/imgui_draw.cpp
build cache/imgui_demo.o: cc modules/imgui/imgui_demo.cpp
build cache/imgui_tables.o: cc modules/imgui/imgui_tables.cpp
build cache/imgui_widgets.o: cc modules/imgui/imgui_widgets.cpp
build cache/imgui_backend_sdl.o: cc modules/imgui/backends/imgui_impl_sdl2.cpp
build cache/imgui_backend_opengl.o: cc modules/imgui/backends/imgui_impl_opengl3.cpp
build cache/imgui_stdlib.o: cc modules/imgui/misc/cpp/imgui_stdlib.cpp

build cache/soil2.o: cc SOIL2/src/SOIL2/SOIL2.c
build cache/soil2_image.o: cc SOIL2/src/SOIL2/image_DXT.c
build cache/soil2_helper.o: cc SOIL2/src/SOIL2/image_helper.c
build cache/soil2_wfETC.o: cc SOIL2/src/SOIL2/wfETC.c

build build/editor.exe: link cache/ui_explorer.o cache/selection_widget.o cache/window-wrapper.o cache/main.o cache/state.o cache/content_state.o cache/ui_editor.o cache/parsing_map.o cache/parsing_core.o cache/parsing_parsers.o cache/parsing_floats.o cache/parser.o cache/parsing_state_building.o cache/parsing_secondary_rgo.o cache/parsing_templates.o cache/parsing_adjacency.o cache/parsing_countries.o cache/imgui.o cache/imgui_draw.o cache/imgui_demo.o cache/imgui_tables.o cache/imgui_widgets.o cache/imgui_backend_sdl.o cache/imgui_backend_opengl.o cache/imgui_stdlib.o cache/soil2.o cache/soil2_image.o cache/soil2_helper.o cache/soil2_wfETC.o cache/generated_parser.o cache/win-wrapper.o
build build/loading-test.exe: link cache/ui_explorer.o cache/selection_widget.o cache/window-wrapper.o cache/loading-test.o cache/state.o cache/content_state.o cache/ui_editor.o cache/parsing_map.o cache/parsing_core.o cache/parsing_parsers.o cache/parsing_floats.o cache/parser.o cache/parsing_state_building.o cache/parsing_secondary_rgo.o cache/parsing_templates.o cache/parsing_adjacency.o cache/parsing_countries.o cache/imgui.o cache/imgui_draw.o cache/imgui_demo.o cache/imgui_tables.o cache/imgui_widgets.o cache/imgui_backend_sdl.o cache/imgui_backend_opengl.o cache/imgui_stdlib.o cache/soil2.o cache/soil2_image.o cache/soil2_helper.o cache/soil2_wfETC.o cache/generated_parser.o cache/win-wrapper.o
